//@import '~antd/dist/antd.compact.less'; // Introduce the official compact less style entry file
@import "~antd/dist/antd.dark.less";

.layout {
  width: 100vw;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}

.header {
  background-color: #1f1f1f;
  margin: 0px;
  padding-left: 4px;
  padding-top: 6px;
  padding-bottom: 6px;
  height: fit-content;
}


.footer {
  background-color: #1f1f1f;
  margin: 0px;
  padding: 4px;
}

.content {
  padding-top: 8px;
  padding-bottom: 8px;
  overflow-y: auto;
  overflow-x: auto;
  display: grid;
  align-items: center;
  justify-content: center;
}


.alert {
  max-width: 400px;
}

.port {
  width: 100px;
  margin-bottom: 32px;
}

ul {
  height: auto !important;
}

::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-track {
  border-left: 1px solid #222222;
  border-right: 1px solid #222222;
}

::-webkit-scrollbar-thumb {
  background: #1f1f1f;
  border: 1px solid #222222;
}

::-webkit-scrollbar-thumb:hover {
  background: #222222;
}
